# TVOA

TVOA/: App.xaml  App.xaml.cs  Connect.cs  DB.cs  GroupControlPage.xaml  GroupControlPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupeEditPage.xaml  GroupeEditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetCreatePage.xaml  MeetCreatePage.xaml.cs  ModalCreateGPage.xaml  ModalCreateGPage.xaml.cs  ModalCreateMPage.xaml  ModalCreateMPage.xaml.cs  ModalJoinGPage.xaml  ModalJoinGPage.xaml.cs  ModalViewMPage.xaml  ModalViewMPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  TVOA.csproj  TVOA.sln  UserPage.xaml  UserPage.xaml.cs
TVOA.Android/: MainActivity.cs  TVOA.Android.csproj
TVOA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TVOA/TVOA/TVOA/: App.xaml  App.xaml.cs  DB.cs  LoginPage.xaml  MainPage.xaml  RegPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TVOA/TVOA/TVOA.Android/: TVOA.Android.csproj
TVOA/TVOA/TVOA.Android/Properties/: AndroidManifest.xml
