C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\TVOA.Android.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\TVOA.Android.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\com.companyname.tvoa.apk
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\com.companyname.tvoa.aab
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\com.companyname.tvoa-Signed.aab
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\com.companyname.tvoa-Signed.apk
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\com.companyname.tvoa-Signed.apk.idsig
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\TVOA.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\bin\Debug\TVOA.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\build.props
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\adb.props
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\TVOA.Android.csproj.AssemblyReference.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res.flag
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\45\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\52\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\56\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\64\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\69\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\72\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\73\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\74\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\77\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\R.txt
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\R.cs.flag
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\TVOA.Android.csproj.CoreCompileInputs.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\TVOA.Android.csproj.CopyComplete
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\TVOA.Android.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\TVOA.Android.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\bin\com.companyname.tvoa.apk
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\bin\base.zip
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\bin\com.companyname.tvoa.aab
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\bin\com.companyname.tvoa.apks
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\values\styles.xml
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\values\colors.xml
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-hdpi\icon.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-hdpi\launcher_foreground.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-mdpi\icon.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-mdpi\launcher_foreground.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-xhdpi\icon.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-xhdpi\launcher_foreground.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-xxhdpi\icon.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-xxhdpi\launcher_foreground.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-xxxhdpi\icon.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\logo.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\search.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\user.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\home.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\exit.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\edit.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\groupe.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\pluse.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\uploadflags.txt
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\resolvedassemblies.hash
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\FormsViewGroup.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\FormsViewGroup.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Java.Interop.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Mono.Android.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Mono.Android.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Mono.Security.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Mono.Security.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\mscorlib.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\mscorlib.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\MySqlConnector.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\netstandard.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Newtonsoft.Json.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Core.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Core.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Data.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Data.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Drawing.Common.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Drawing.Common.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.IO.Compression.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.IO.Compression.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Linq.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Net.Http.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Net.Http.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Numerics.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Numerics.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.ObjectModel.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Runtime.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Transactions.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Transactions.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Web.Services.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Web.Services.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Xml.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Xml.Linq.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Xml.Linq.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\System.Xml.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\TVOA.Android.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\TVOA.Android.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\TVOA.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\TVOA.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Essentials.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\XamEffects.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\XamEffects.Droid.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\XamEffects.Droid.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\XamEffects.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\typemaps.armeabi-v7a.s
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\typemaps.arm64-v8a.s
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\typemaps.shared.inc
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\AndroidManifest.xml
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\AndroidManifest.xml
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\__environment__.txt
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\machine.config
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\bin\mono.android.jar
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\static.flag
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\buildid.txt
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\environment.armeabi-v7a.s
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\environment.arm64-v8a.s
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\appcompat\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\browser\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\cardview\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\core\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\drawerlayout\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\fragment\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\lifecycle\runtime\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\media\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\recyclerview\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\savedstate\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\transition\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\androidx\viewpager2\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\com\google\android\material\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6409a38ebcf505c6c6\MainActivity.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6450eb4ad7d396ddb2\BorderViewRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Connectivity_EssentialsNetworkCallback.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\bin\packaged_resources
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\com\companyname\tvoa\R.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\typemaps.armeabi-v7a.o
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\typemaps.arm64-v8a.o
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\environment.armeabi-v7a.o
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\environment.arm64-v8a.o
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\bin\classes.dex
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_CompileToDalvik.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_ConvertCustomView.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\like.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\likered.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\archive.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\res\drawable\back.png
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\46\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\50\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\53\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\57\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\65\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\70\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\75\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\78\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\81\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\lp\89\jl\files.cache
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\Dadata.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\dotMorten.Xamarin.Forms.AutoSuggestBox.dll
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\assets\dotMorten.Xamarin.Forms.AutoSuggestBox.pdb
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6461e2ff30350109dc\AndroidAutoSuggestBox.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6461e2ff30350109dc\AndroidAutoSuggestBox_SuggestCompleteAdapter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6461e2ff30350109dc\AndroidAutoSuggestBox_SuggestCompleteAdapter_SuggestFilter.java
C:\Graduate60991\TVOA\TVOA\TVOA.Android\obj\Debug\110\android\src\crc6461e2ff30350109dc\AutoSuggestBoxRenderer.java
